; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Artist Alley"
run/main_scene="uid://bnws2gnlubse3"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameState="*res://game/scripts/autoload/game_state.gd"
StatsManager="*res://game/scripts/autoload/stats_manager.gd"
TimeManager="*res://game/scripts/autoload/time_manager.gd"
MessageLogManager="*res://game/scripts/messaage_logs/message_log_manager.gd"
DialogueManager="*res://addons/dialogue_manager/dialogue_manager.gd"
MerchManager="*res://game/scripts/autoload/merch_manager.gd"
DesignManager="*res://game/scripts/autoload/design_manager.gd"
CustomerManager="*res://game/scripts/autoload/customer_manager.gd"

[display]

window/size/viewport_width=1440
window/size/viewport_height=960
window/stretch/mode="viewport"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogue_manager/plugin.cfg")

[gui]

theme/custom_font="uid://dubdjkwl2ye3s"

[internationalization]

locale/translations_pot_files=PackedStringArray("res://game/dialogue/my_dialogue.dialogue")

[rendering]

textures/canvas_textures/default_texture_filter=3
