; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Artist Alley"
run/main_scene="uid://bnws2gnlubse3"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameState="*res://game/scripts/autoload/game_state.gd"
StatsManager="*res://game/scripts/autoload/stats_manager.gd"
TimeManager="*res://game/scripts/autoload/time_manager.gd"
MessageLogManager="*res://game/scripts/messaage_logs/message_log_manager.gd"
GlobalHud="*res://game/ui/hud/hud.tscn"

[display]

window/size/viewport_width=480
window/size/viewport_height=320
window/stretch/mode="viewport"

[gui]

theme/custom_font="uid://dubdjkwl2ye3s"

[rendering]

textures/canvas_textures/default_texture_filter=3
