; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Artist Alley"
run/main_scene="uid://bnws2gnlubse3"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

MessageLogManager="*res://game/scripts/messaage_logs/message_log_manager.gd"
GameState="*res://game/scripts/autoload/game_state.gd"
StatsManager="*res://game/scripts/autoload/stats_manager.gd"
TimeManager="*res://game/scripts/autoload/time_manager.gd"

[rendering]

textures/canvas_textures/default_texture_filter=3
