[gd_scene load_steps=10 format=3 uid="uid://b6tn7wh5arnjc"]

[ext_resource type="Texture2D" uid="uid://cgbpee78tj4ot" path="res://assets/images/sticky.png" id="1_rx0xu"]
[ext_resource type="Texture2D" uid="uid://cla5wnatssi1g" path="res://assets/images/buttons/time-button-play.png" id="2_0regm"]
[ext_resource type="Texture2D" uid="uid://cnhx5gd884n75" path="res://assets/images/buttons/time-button-pause.png" id="3_23m0f"]
[ext_resource type="Texture2D" uid="uid://yn7ksydnroyu" path="res://assets/images/buttons/time-button-fast-forward.png" id="4_mnosq"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4c6oh"]
load_path = "res://.godot/imported/room_sprites_transparent.png-7bb1534f0815d4e48338baa0af38ff0d.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_rx0xu"]
atlas = SubResource("CompressedTexture2D_4c6oh")
region = Rect2(80, 17, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_u65t1"]
atlas = SubResource("CompressedTexture2D_4c6oh")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0regm"]
atlas = SubResource("CompressedTexture2D_4c6oh")
region = Rect2(96, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc555"]
atlas = SubResource("CompressedTexture2D_4c6oh")
region = Rect2(0, 16, 32, 16)

[node name="TutorialMenu" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="PostItNote" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 650.0
offset_bottom = 450.0
texture = ExtResource("1_rx0xu")
expand_mode = 2

[node name="TvIcon" type="TextureRect" parent="PostItNote"]
layout_mode = 0
offset_left = 95.0
offset_top = 130.0
offset_right = 143.0
offset_bottom = 179.0
texture = SubResource("AtlasTexture_rx0xu")

[node name="TabletIcon" type="TextureRect" parent="PostItNote/TvIcon"]
layout_mode = 0
offset_top = 65.0
offset_right = 48.0
offset_bottom = 114.0
texture = SubResource("AtlasTexture_u65t1")

[node name="PcIcon" type="TextureRect" parent="PostItNote/TvIcon"]
layout_mode = 0
offset_top = 132.0
offset_right = 48.0
offset_bottom = 181.0
texture = SubResource("AtlasTexture_0regm")

[node name="BedIcon" type="TextureRect" parent="PostItNote/TvIcon"]
layout_mode = 0
offset_left = -20.0
offset_top = 200.0
offset_right = 76.0
offset_bottom = 249.0
texture = SubResource("AtlasTexture_fc555")

[node name="PlayIcon" type="TextureRect" parent="PostItNote"]
layout_mode = 0
offset_left = 88.0
offset_top = 77.0
offset_right = 109.0
offset_bottom = 98.0
texture = ExtResource("2_0regm")

[node name="PauseIcon" type="TextureRect" parent="PostItNote/PlayIcon"]
layout_mode = 0
offset_left = 24.0
offset_right = 45.0
offset_bottom = 21.0
texture = ExtResource("3_23m0f")

[node name="FastIcon" type="TextureRect" parent="PostItNote/PlayIcon"]
layout_mode = 0
offset_left = 48.0
offset_right = 69.0
offset_bottom = 21.0
texture = ExtResource("4_mnosq")

[node name="RichTextLabel" type="Label" parent="PostItNote"]
layout_mode = 0
offset_left = 185.0
offset_top = 124.0
offset_right = 582.0
offset_bottom = 175.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Watch TV (TEEVEE) To gain inspiration points.
Hint: Each Drawing needs 10 inspiration points."

[node name="RichTextLabel" type="Label" parent="PostItNote/RichTextLabel"]
layout_mode = 0
offset_top = 66.0
offset_right = 400.0
offset_bottom = 117.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "use inspiration points to make designs (DWAW).
Hint: Cancelation will discard WIP."

[node name="RichTextLabel2" type="Label" parent="PostItNote/RichTextLabel"]
layout_mode = 0
offset_top = 134.0
offset_right = 382.0
offset_bottom = 185.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Use PC to order merch of select designs.
Hint: Making merch cost moneyz."

[node name="RichTextLabel3" type="Label" parent="PostItNote/RichTextLabel"]
layout_mode = 0
offset_top = 204.0
offset_right = 429.0
offset_bottom = 255.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Sleep (EEP) to skip to the next convention.
Hint: pay attention to rent due date."

[node name="RichTextLabel4" type="Label" parent="PostItNote"]
layout_mode = 0
offset_left = 185.0
offset_top = 59.0
offset_right = 581.0
offset_bottom = 110.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Use media control to play/resume, pause, 
or speed up the game pace."

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_left = 41.0
offset_top = 14.0
offset_right = 609.0
offset_bottom = 59.0

[node name="Label" type="Label" parent="CenterContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Artist Alley Tips"
horizontal_alignment = 1
