[gd_scene load_steps=4 format=3 uid="uid://bnws2gnlubse3"]

[ext_resource type="PackedScene" uid="uid://bll77xvh7mjij" path="res://game/ui/main_ui.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://djlyva08u52mw" path="res://game/scenes/bedroom_scene.tscn" id="2_jyhfs"]
[ext_resource type="PackedScene" uid="uid://cj7f2aeo47fmc" path="res://game/objects/player/player.tscn" id="3_tbgi4"]

[node name="Main" type="Node2D"]

[node name="Bedroom" parent="." instance=ExtResource("2_jyhfs")]

[node name="Camera2D" type="Camera2D" parent="."]
z_index = 12
z_as_relative = false
position = Vector2(40, 43)
zoom = Vector2(2, 2)

[node name="Player" parent="." node_paths=PackedStringArray("bedroom_scene") instance=ExtResource("3_tbgi4")]
z_index = 1
z_as_relative = false
position = Vector2(48, 34)
bedroom_scene = NodePath("../Bedroom")
starting_task = 3

[node name="MainUi" parent="." instance=ExtResource("1_o5qli")]
visible = false
top_level = true
offset_left = -36.0
offset_top = -17.0
offset_right = -36.0
offset_bottom = -17.0
