[gd_scene load_steps=8 format=3 uid="uid://dg7n6n8xjwkxp"]

[ext_resource type="Texture2D" uid="uid://chhbj0oouaolc" path="res://assets/images/home tab no skills.png" id="1_7iet1"]
[ext_resource type="PackedScene" uid="uid://q0ggh5y0bofo" path="res://game/ui/hud/date_time_clock.tscn" id="1_tmwwy"]
[ext_resource type="PackedScene" uid="uid://dstcm70jjmg6b" path="res://game/ui/hud/action_buttons.tscn" id="2_dfsxb"]
[ext_resource type="PackedScene" uid="uid://hvccchi61w6c" path="res://game/ui/hud/inspiration_info.tscn" id="2_xxsk4"]
[ext_resource type="PackedScene" uid="uid://b00cv3x2m1xis" path="res://game/ui/hud/log_panel.tscn" id="3_y12al"]
[ext_resource type="PackedScene" uid="uid://dxwfmbtcexvn0" path="res://game/ui/hud/money_info.tscn" id="6_4j515"]
[ext_resource type="PackedScene" uid="uid://cc3hdt2k6cx4o" path="res://game/ui/hud/pc_screen.tscn" id="7_p666g"]

[node name="Home" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_tab_index = 0

[node name="HomeBackground" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_7iet1")

[node name="DateTimeClock" parent="HomeBackground" instance=ExtResource("1_tmwwy")]
custom_minimum_size = Vector2(80, 64)
layout_mode = 0
offset_left = 48.0
offset_top = 71.0
offset_right = 288.0
offset_bottom = 271.0
size_flags_horizontal = 4

[node name="ActionButtons" parent="HomeBackground" instance=ExtResource("2_dfsxb")]
layout_mode = 0
offset_left = 21.0
offset_top = 285.0
offset_right = 292.0
offset_bottom = 720.0

[node name="LogPanel" parent="HomeBackground" instance=ExtResource("3_y12al")]
z_index = -1
layout_mode = 0
offset_left = 1014.0
offset_top = 768.0
offset_right = 1424.0
offset_bottom = 886.0

[node name="HBoxContainer" type="HBoxContainer" parent="HomeBackground"]
layout_mode = 0
offset_left = 332.0
offset_top = 896.0
offset_right = 1428.0
offset_bottom = 960.0
theme_override_constants/separation = 20

[node name="InspirationInfo" parent="HomeBackground/HBoxContainer" instance=ExtResource("2_xxsk4")]
layout_mode = 2
size_flags_horizontal = 3

[node name="MoneyInfo" parent="HomeBackground/HBoxContainer" instance=ExtResource("6_4j515")]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 80

[node name="PCScreen" parent="CenterContainer/MarginContainer" instance=ExtResource("7_p666g")]
layout_mode = 2
