[gd_scene load_steps=4 format=3 uid="uid://dweikuwue1r0y"]

[ext_resource type="Script" uid="uid://dhc0iavj0wyu1" path="res://game/ui/hud/hud.gd" id="1_l7e5k"]
[ext_resource type="PackedScene" uid="uid://dg7n6n8xjwkxp" path="res://game/ui/hud/home_tab.tscn" id="2_8mv14"]
[ext_resource type="PackedScene" uid="uid://c3ra5ochu06i1" path="res://game/ui/hud/inventory_tab.tscn" id="3_8mv14"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_l7e5k")

[node name="Home" parent="." instance=ExtResource("2_8mv14")]
unique_name_in_owner = true
mouse_filter = 1

[node name="Inventory" parent="." instance=ExtResource("3_8mv14")]
visible = false
offset_left = 1.0
offset_top = 23.0
offset_right = -1.0
offset_bottom = -1.0
