[gd_scene load_steps=6 format=3 uid="uid://dweikuwue1r0y"]

[ext_resource type="Script" uid="uid://dhc0iavj0wyu1" path="res://game/ui/hud/hud.gd" id="1_l7e5k"]
[ext_resource type="PackedScene" uid="uid://dg7n6n8xjwkxp" path="res://game/ui/hud/home_tab.tscn" id="2_8mv14"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l7e5k"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8mv14"]
bg_color = Color(0.16924527, 0.1692453, 0.16924527, 1)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c644b"]
content_margin_left = 4.0
content_margin_right = 4.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_detail = 4
anti_aliasing = false

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_l7e5k")

[node name="TabContainer" type="TabContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
theme_override_styles/panel = SubResource("StyleBoxFlat_l7e5k")
theme_override_styles/tabbar_background = SubResource("StyleBoxFlat_8mv14")
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_c644b")
current_tab = 0

[node name="Home" parent="TabContainer" instance=ExtResource("2_8mv14")]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1

[editable path="TabContainer/Home"]
