[gd_scene load_steps=5 format=3 uid="uid://hvccchi61w6c"]

[ext_resource type="Script" uid="uid://cpukm0a7kmdpa" path="res://game/ui/hud/inspiration_info.gd" id="1_s6ju8"]
[ext_resource type="Texture2D" uid="uid://7614t6xnlcx6" path="res://assets/images/progress-bar-base.png" id="1_v55au"]
[ext_resource type="Texture2D" uid="uid://dp22ew2jasilv" path="res://assets/images/progress-bar-over.png" id="2_s6ju8"]
[ext_resource type="Texture2D" uid="uid://dgyqhqlck6mva" path="res://assets/images/progress-bar-progress.png" id="3_ysxi1"]

[node name="InspirationInfo" type="HBoxContainer"]
size_flags_horizontal = 3
script = ExtResource("1_s6ju8")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Inspiration:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="TextureProgressBar" parent="."]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
nine_patch_stretch = true
stretch_margin_left = 8
stretch_margin_top = 2
stretch_margin_right = 8
stretch_margin_bottom = 2
texture_under = ExtResource("1_v55au")
texture_over = ExtResource("2_s6ju8")
texture_progress = ExtResource("3_ysxi1")
