[gd_scene load_steps=5 format=3 uid="uid://pjmnjrq11ioy"]

[ext_resource type="PackedScene" uid="uid://dd0srykimujq5" path="res://game/ui/inventory_ui/design_inventory_ui/design_inventory_ui.tscn" id="1_xhu0g"]
[ext_resource type="PackedScene" uid="uid://b8ri5l4lk43y4" path="res://game/ui/inventory_ui/merch_inventory_ui/merch_inventory_ui.tscn" id="2_kelud"]
[ext_resource type="Resource" uid="uid://024nwyhuwqmu" path="res://game/resources/inventories/merch_inventory.tres" id="3_arpxa"]
[ext_resource type="Texture2D" uid="uid://0btmb5alvjr6" path="res://assets/images/inventory tab no skills.png" id="4_arpxa"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
metadata/_tab_index = 1

[node name="InventoryBackground" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_arpxa")

[node name="MarginContainer" type="MarginContainer" parent="InventoryBackground"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="InventoryBackground/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="InventoryBackground/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="InventoryBackground/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="InventoryBackground/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Designs"

[node name="DesignInventoryUI" parent="InventoryBackground/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer" instance=ExtResource("1_xhu0g")]
layout_mode = 2
size_flags_vertical = 3
columns = 8

[node name="MarginContainer2" type="MarginContainer" parent="InventoryBackground/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="InventoryBackground/MarginContainer/HBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="InventoryBackground/MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Merch"

[node name="MerchInventoryUi" parent="InventoryBackground/MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer" instance=ExtResource("2_kelud")]
layout_mode = 2
size_flags_vertical = 3
inventory = ExtResource("3_arpxa")
