[gd_scene load_steps=2 format=3 uid="uid://ukjyh8ver7t"]

[ext_resource type="Texture2D" uid="uid://iw32whmrfw5h" path="res://assets/images/pc_next_button_temp.png" id="1_58uga"]

[node name="PcDisplaySelect" type="HBoxContainer"]
anchors_preset = -1
anchor_left = 0.001
anchor_top = 0.001
anchor_right = 0.060000002
anchor_bottom = 0.040000003
offset_left = -1.44
offset_top = -0.96000004
offset_right = 1.5999985
offset_bottom = 1.5999985

[node name="PrevButton" type="Button" parent="."]
layout_mode = 2
toggle_mode = true
icon = ExtResource("1_58uga")

[node name="MenuButton" type="MenuButton" parent="."]
layout_mode = 2

[node name="NextButton" type="Button" parent="."]
layout_mode = 2
toggle_mode = true
icon = ExtResource("1_58uga")
icon_alignment = 1
