[gd_scene load_steps=3 format=3 uid="uid://che4nxnn2512o"]

[ext_resource type="Script" uid="uid://datc7orrilxlf" path="res://game/objects/merch_display/merch_display_grid.gd" id="1_8woo6"]
[ext_resource type="PackedScene" uid="uid://be1e5mns8etd6" path="res://game/objects/merch_display/MerchDisplayCell.tscn" id="1_l474q"]

[node name="MerchDisplayGrid" type="Node2D" node_paths=PackedStringArray("merch_cell")]
script = ExtResource("1_8woo6")
merch_cell = NodePath("MerchDisplayCell")

[node name="MerchDisplayCell" parent="." instance=ExtResource("1_l474q")]
visible = false
position = Vector2(8, -8)
